# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/chrome

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:x

# Search String History (newest to oldest):
?/chrome
?/google

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	options libertas_sdio helper_name="sd8686_helper.bin"
""1	LINE	0
	
"-	CHAR	0
	#

# File marks:
'0  59  0  /etc/apt/sources.list
'1  1  0  /etc/apt/sources.list
'2  2  24  /usr/local/sbin/ccat
'3  16  0  /media/rootfs_/etc/init.d/dj-test.sh
'4  2  37  /media/rootfs_/etc/modprobe.conf
'5  19  23  /media/rootfs_/etc/init.d/dj-test.sh
'6  1  0  /media/rootfs_/var/lib/misc/udhcpd.leases
'7  11  17  /media/rootfs_/etc/udhcpd.conf
'8  68  0  /media/rootfs_/etc/network/interfaces
'9  8  0  /media/rootfs_/etc/network

# Jumplist (newest first):
-'  59  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  2  24  /usr/local/sbin/ccat
-'  1  0  /usr/local/sbin/ccat
-'  16  0  /media/rootfs_/etc/init.d/dj-test.sh
-'  1  0  /media/rootfs_/etc/init.d/dj-test.sh
-'  2  37  /media/rootfs_/etc/modprobe.conf
-'  1  0  /media/rootfs_/etc/modprobe.conf
-'  19  23  /media/rootfs_/etc/init.d/dj-test.sh
-'  1  0  /media/rootfs_/var/lib/misc/udhcpd.leases
-'  11  17  /media/rootfs_/etc/udhcpd.conf
-'  1  0  /media/rootfs_/etc/udhcpd.conf
-'  68  0  /media/rootfs_/etc/network/interfaces
-'  62  0  /media/rootfs_/etc/network/interfaces
-'  1  0  /media/rootfs_/etc/network/interfaces
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  68  0  /media/rootfs_/etc/network/interfaces
-'  62  0  /media/rootfs_/etc/network/interfaces
-'  1  0  /media/rootfs_/etc/network/interfaces
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  11  17  /media/rootfs_/etc/udhcpd.conf
-'  1  0  /media/rootfs_/etc/udhcpd.conf
-'  68  0  /media/rootfs_/etc/network/interfaces
-'  62  0  /media/rootfs_/etc/network/interfaces
-'  1  0  /media/rootfs_/etc/network/interfaces
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  68  0  /media/rootfs_/etc/network/interfaces
-'  62  0  /media/rootfs_/etc/network/interfaces
-'  1  0  /media/rootfs_/etc/network/interfaces
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  8  0  /media/rootfs_/etc/network
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname
-'  2  15  /etc/hosts
-'  1  0  /etc/hosts
-'  1  5  /etc/hostname
-'  1  5  /etc/hostname

# History of marks within files (newest to oldest):

> /etc/apt/sources.list
	"	59	0
	.	60	0
	+	59	49
	+	60	0

> /usr/local/sbin/ccat
	"	2	24
	^	2	25
	.	2	0
	+	2	0

> /media/rootfs_/etc/init.d/dj-test.sh
	"	16	0
	^	19	24
	.	16	0
	+	19	23
	+	15	0
	+	16	0

> /media/rootfs_/etc/modprobe.conf
	"	2	37
	^	2	24
	.	2	37
	+	1	52
	+	2	37

> /media/rootfs_/var/lib/misc/udhcpd.leases
	"	1	0

> /media/rootfs_/etc/udhcpd.conf
	"	11	17
	^	11	18
	.	11	0
	+	11	0

> /media/rootfs_/etc/network/interfaces
	"	68	0
	^	67	0
	.	67	0
	+	67	2
	+	62	0
	+	63	0
	+	64	0
	+	66	0
	+	65	0
	+	67	0

> /etc/hosts
	"	2	15
	.	2	15
	+	2	15

> /etc/hostname
	"	1	5
	^	1	6
	.	1	5
	+	1	5
